{
  "name": "@nebula.js/sn-org-chart",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "supernova"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/sn-org-chart.js",
  "module": "dist/sn-org-chart.esm.js",
  "scripts": {
    "build": "nebula build",
    "sense": "nebula sense",
    "lint": "eslint src",
    "start": "nebula serve",
    "test:unit": "aw -c aw.config.js",
    "test:integration": "aw puppet --glob 'test/integration/**/*.spec.js' --chrome.headless true --chrome.slowMo 10",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "peerDependencies": {
    "@nebula.js/supernova": "0.1.0-alpha.25"
  },
  "devDependencies": {
    "@after-work.js/aw": "6.0.10",
    "@babel/cli": "7.8.3",
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@nebula.js/cli": "0.1.0-alpha.25",
    "babel-plugin-istanbul": "5.2.0",
    "d3": "^5.15.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-mocha": "6.2.2"
  }
}
